org_id = "721563047";
// Your organization ID
res = zoho.books.getRecords("creditnotes",org_id);
// Use "estimates" instead of "quotes"
data = res.get("creditnotes");
for each  getData in data
{
	date = getData.getJSON("date");
	credit_note = getData.getJSON("creditnote_number");
	ref_num = getData.getJSON("reference_number");
	invoice_num = getData.getJSON("applied_invoices");
	cust_name = getData.getJSON("customer_name");
	status = getData.getJSON("current_sub_status");
	balance = getData.getJSON("balance");
	amount = getData.getJSON("total");
	res2 = zoho_creditnotes[Credit_Note == credit_note].count(ID);
	if(res2 == 0)
	{
		insert into zoho_creditnotes
		[
			Added_User=zoho.loginuser
			Amount=amount
			Balance=balance
			Credit_Note=credit_note
			Customer_Name=cust_name
			Date_field=date
			Invoice=invoice_num
			Refernce=ref_num
			Status=status
		]
	}
	else
	{
		update zoho_creditnotes[Credit_Note == credit_note]
		[
			Amount=amount
			Balance=balance
			Credit_Note=credit_note
			Customer_Name=cust_name
			Date_field=date
			Invoice=invoice_num
			Refernce=ref_num
			Status=status
		];
	}
}
