org_id = "721563047";
// Your organization ID
res = zoho.books.getRecords("estimates",org_id);
// Use "estimates" instead of "quotes"
data = res.get("estimates");
// info res;
for each  getData in data
{
	date = getData.getJSON("date");
	estimate = getData.getJSON("estimate_number");
	reference = getData.getJSON("reference_number");
	cust_name = getData.getJSON("customer_name");
	status = getData.getJSON("status");
	amount = getData.getJSON("total");
	res2 = zohobook_estimates[Estimate_Number == estimate].count(ID);
	if(res2 == 0)
	{
		insert into zohobook_estimates
		[
			Added_User=zoho.loginuser
			Ammount=amount
			Date_field=date
			Estimate_Number=estimate
			Refrence_Number=reference
			customer_name=cust_name
			status=status
		]
	}
	else
	{
		update zohobook_estimates[Estimate_Number == estimate]
		[
			Ammount=amount
			Date_field=date
			Estimate_Number=estimate
			Refrence_Number=reference
			customer_name=cust_name
			status=status
		];
	}
}
