org_id = "721563047";
// Your organization ID
res = zoho.books.getRecords("invoices",org_id);
// Use "estimates" instead of "quotes"
data = res.get("invoices").get(0);
// info data ;
for each  getData in data
{
	date = getData.getJSON("date");
	order_num = getData.getJSON("reference_number");
	invoice_num = getData.getJSON("invoice_number");
	cust_name = getData.getJSON("customer_name");
	status = getData.getJSON("status");
	due_Date = getData.getJSON("due_date");
	balance_due = getData.getJSON("balance");
	amount = getData.getJSON("total");
	res2 = zoho_invoices[Invoice == invoice_num].count(ID);
	if(res2 == 0)
	{
		insert into zoho_invoices
		[
			Added_User=zoho.loginuser
			Amount=amount
			Balance_Due=balance_due
			Customer_Name=cust_name
			Date_field=date
			Due_Date=due_Date
			Invoice=invoice_num
			Order_Number=order_num
			Status=status
		]
	}
	else
	{
		update zoho_invoices[Invoice == invoice_num]
		[
			Amount=amount
			Balance_Due=balance_due
			Customer_Name=cust_name
			Date_field=date
			Due_Date=due_Date
			Invoice=invoice_num
			Order_Number=order_num
			Status=status
		];
	}
}
